Algoritmo Problema197
	Escribir HTML
	Leer Creamos formulario con method GET
	Leer Mostrar campo de entrada
	Leer El usuario ingresa un valor
	Leer Mostramos un Input type submit
	Leer Enviamos el formulario
	Escribir Creamos la funcion x2tox1(x2)
	Leer Inicializamos la variable n
	Leer Almacenamos la longitud de x2 en n
	Leer Inicializamos la variable x1
	Leer Almacenamos una cadena vacia en x1 del tamaño de x2
	Si Inicializamos dos variables (inicio,fin) Entonces
		Leer Fin = n -1
		Leer La utilizaremos para recorrer x1 desde el final
	SiNo
		Leer Inicio = 0
		Leer La utlizaremos para recorrer x1 desde el principio
	FinSi
	Si Creamos un bucle for Entonces
		Leer Si $i es impar enviamos el caracter al final de la variable fin
	SiNo
		Leer Si $i es par enviamos el caracter al principio de la variable inicio
	FinSi
	Leer Vamos juntando los caracteres en el bucle
	Leer Devolvemos x1 descodificado
	Leer Cerramos la funcion
	Escribir Logica PHP
	Si X2 Entonces
		Leer Si x2 NO tiene valor
		Leer Mostramos advertencia
	SiNo
		Leer Si x2 tiene valor
		Leer Ejecutamos la funcion x2tox1
		Leer Mostramos el valor en x1
	FinSi
FinAlgoritmo
